
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    ssl_certificate   localhost.crt;
    ssl_certificate_key localhost.key;

#upstream dockerhost-webapi {
#     server host.docker.internal:5000;
#   }

#    upstream dockerhost-keycloak {
#      server 192.168.29.29;
#    }

    server {
      listen            0.0.0.0:5002 ssl;
      
      location / {
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://192.168.29.29:5000;
      }
    }

    server {
      listen            0.0.0.0:8888 ssl;

      large_client_header_buffers 4 16k;

      location / {
        proxy_pass http://192.168.29.29:8889/;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

      }
    }
}
